.modal {
  display: flex;
  outline: none;
  border: none;
  border-radius: 12px;
  background-color: var(--white);

  &__content {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__create-account {
    padding: 80px 24px;
    width: 100%;
    max-width: 560px;

    .modal__header {
      h1 {
        font-size: 36px;
        font-weight: 600;
        text-align: center;
      }

      .stepper {
        margin-top: 12px;
        display: flex;
        gap: 10px;
        justify-content: center;

        .step {
          border-radius: 10px;
          width: 10px;
          height: 10px;
          background-color: var(--gray);

          &__active {
            background: linear-gradient(45deg, var(--gradient-from), var(--gradient-to));
          }
        }
      }

      p {
        font-size: 15px;
        color: var(--gray);
      }
    }

    .modal__body {
      margin-top: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;

      h2 {
        font-size: 24px;
        font-weight: 600;
        color: var(--dark-gray);
      }

      p {
        font-size: 15px;
        color: var(--gray)
      }

      .lottie-player {
        text-align: center;
        margin-top: -40px;
      }

      button.button {
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        border-radius: 999px;
        padding: 10px 30px;
        font-size: 15px;
        color: var(--white);

        svg {
          width: 16px;
          height: 16px;
          fill: var(--white);

          path {
            fill: var(--white);
          }
        }

        &.btn-gradient {
          color: #FFF;
        }

        &.connect-twitter {
          background-color: var(--twitter);
        }

        &.connect-discord {
          background-color: var(--discord);
        }
      }
    }
  }

  &__community-info-edit {
    display: flex;
    flex-direction: column;
    padding: 40px 24px 24px;
    max-width: 400px;
    width: 100%;

    .form {
      width: 100%;

      &__body {
        display: grid;
        gap: 12px;

        .select-image {
          position: relative;
          margin: 0 auto 24px;
          border-radius: 12px;
          width: 120px;
          height: 120px;
          overflow: hidden;
          cursor: pointer;

          .click-to-upload {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #0004;
            opacity: 0;
            pointer-events: none;
          }

          &:hover {
            .click-to-upload {
              opacity: 100;
            }
          }
        }
      }

      &__footer {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
  }
}

.wallet-adapter-modal {
  z-index: 1400 !important;
}