@import 'styles/abstracts/mixin';

main.create-community {
  .content {
    margin: 20px 0 12px;
    padding: 32px;

    .select-your-plan {

      display: flex;
      flex-direction: column;
      align-items: center;

      .title {
        width: 100%;
        max-width: 640px;
        text-align: center;
      }

      .description {
        margin-top: 20px;
        width: 100%;
        font-size: 20px;
        text-align: center;
        color: var(--dark-gray);
      }

      .plans {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 16px;

        .plan {
          border: 3px solid var(--gray-2);
          border-radius: 20px;
          padding: 32px;
          width: 100%;
          max-width: 480px;
          color: var(--dark-gray);

          &__title {
            font-size: 30px;
            font-weight: 600;
          }

          &__description {
            margin-top: -4px;
            height: 48px;
            font-size: 15px;
            color: var(--gray);
          }

          &__detail {
            display: grid;
            gap: 15px;
            font-size: 20px;

            p {
              position: relative;
              padding-left: 14px;

              &::before {
                content: '';
                position: absolute;
                top: 8px;
                left: 0px;
                border-radius: 999px;
                width: 8px;
                height: 8px;
                background: linear-gradient(45deg, var(--gradient-from) 0%, var(--gradient-to) 100%);
              }
            }
          }

          &__divider {
            margin: 32px 0;
            border: 1px solid var(--gray-3)
          }

          &__highlight {
            max-width: 360px;
            font-size: 15px;

            b {
              font-size: 20px
            }
          }

          button {
            margin-top: 24px;
            width: 125px;
            height: 36px;

            .btn__label {
              padding: 0;
              font-size: 15px;
            }
          }

          &:hover {
            border-image: linear-gradient(var(--gradient-from), var(--gradient-to)) 100;
          }
        }
      }
    }

    .settings {
      color: var(--dark-gray);

      &__title {
        font-size: 24px;
        font-weight: 600;
      }

      &__divider {
        border-top: 1px solid var(--gray-2);
      }

      form {
        max-width: 640px;

        .community-settings {
          display: grid;
          gap: 16px;

          .image-dropzone {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px dashed var(--gray);
            border-radius: 12px;
            padding: 4px;
            width: fit-content;
            aspect-ratio: 1;

            img {
              border-radius: 12px;
              width: 120px;
              height: 120px;
            }
          }

          .input-group {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 16px;
          }
        }

        .collection-settings {
          margin-top: 32px;
          display: grid;
          gap: 16px;

          .mint-address {
            display: flex;
            align-items: center;
            gap: 16px;

            >div {
              flex-grow: 1;
            }

            button {
              border: 1px solid var(--gray);
              border-radius: 999px;
              width: 96px;
              height: 36px;
              font-size: 15px;
            }
          }
        }

        .submit {
          margin-top: 32px;
          margin-left: 50%;
          transform: translateX(-50%);
        }
      }
    }

  }

  @include media-sm {
    .content {
      padding: 32px 12px;

      .select-your-plan {

        .plans {
          grid-template-columns: none;

          .plan {
            padding: 24px 16px;

            &__detail {
              gap: 8px;
              font-size: 16px;
            }

            &__divider {
              margin: 16px 0;
            }
          }
        }
      }

      .settings {
        form {
          .community-settings {
            .input-group {
              grid-template-columns: none;
            }
          }
        }
      }
    }
  }
}